import QmlProject 1.1

Project {
    mainFile: "EasyImagingApp/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "EasyImagingApp",
        "../EasyApp/src",
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "EasyImagingApp"
    }
    QmlFiles {
        directory: "../EasyApp/src/EasyApp"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "EasyImagingApp"
    }
    JavaScriptFiles {
        directory: "../EasyApp/src/EasyApp"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        directory: "EasyImagingApp"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }
    Files {
        directory: "../EasyApp/src/EasyApp"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }

    mainUiFile: "EasyImagingApp/main.qml"
}
